<?xml version="1.0"?>

<!DOCTYPE extendedRecipientsColumnOverlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
  %messengerDTD;
  <!ENTITY % messengerOverlayDTD SYSTEM "chrome://usebccinstead/locale/messengerOverlay.dtd">
  %messengerOverlayDTD;
]>

<overlay id="extendedRecipientsColumnOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="namespace.js"/>
  <script type="text/javascript" src="UseBccInsteadUtil.js"/>
  <script type="text/javascript" src="extendedRecipientsColumnHandler2.js"/>
  <script type="text/javascript" src="extendedRecipientsColumn.js"/>

  <tree id="threadTree">
    <treecols id="threadCols">
    <splitter class="tree-splitter" />
    <treecol id="colExtendedRecipients" persist="hidden ordinal width"
           currentView="unthreaded" flex="4" hidden="true"
           label="&recipientColumn.label;-&extendedColumnLabel.label;"
           tooltiptext="&recipientColumn2.tooltip;-&extendedColumnLabelLowerCase.label;" />
    </treecols>
  </tree>
</overlay>
