<!ENTITY prefwindow.title "Inställningar för Use Bcc Instead">
<!ENTITY prefpane.label "Inställningar">
<!ENTITY showHelp.label "Öppna &quot;Hjälp om Use Bcc Instead&quot;">
<!ENTITY count.label "Högsta tillåtna antal Till- och Kopia-mottagare:">
<!ENTITY forceBcc.label "Ändra alltid Till- och Kopia-status till Dold kopia">
<!ENTITY actionsIfCountExceeded.label "Om värdet ovan överskrids:">
<!ENTITY force.label "Tillåt inte att ett meddelande skickas">
<!ENTITY enableChangeAllRecipients.label "Aktivera &quot;Ändra alla mottagare till…&quot;">
<!ENTITY help.label "Hjälp">
<!ENTITY website.label "Klicka här för att gå till tilläggets webbplats">
<!ENTITY restart.label "* = kräver omstart för att verkställas">
<!ENTITY defaultNewMsgMode.label "Starta adresseringen av nya och vidarebefordrade meddelanden med:">
<!ENTITY sendingEmail.label "När ett meddelande skickas">
<!ENTITY composingEmail.label "När ett meddelande skrivs">
<!ENTITY play.label "Spela upp ett varningsljud">
<!ENTITY addUndisclosedRecipients.label "Använd hemliga/dolda mottagare">
<!ENTITY otherOptions.label "Övrigt">
