<!ENTITY prefwindow.title "UseBccInstead - опције">
<!ENTITY prefpane.label "Подешавања додатка">
<!ENTITY showHelp.label "Документација за додатак">
<!ENTITY count.label "Највиши дозвољени број прималаца у пољима TO and CC:">
<!ENTITY forceBcc.label "Увек замени BCC за TO и CC примаоце">
<!ENTITY actionsIfCountExceeded.label "Ако је горе наведена вредност прекорачена:">
<!ENTITY force.label "Не шаљи поруку">
<!ENTITY enableChangeAllRecipients.label "Омогући мењање свих прималаца">
<!ENTITY help.label "Помоћ">
<!ENTITY website.label "Матична страница додатка">
<!ENTITY restart.label "* = потребно поново покренути да би измене биле примењене">
<!ENTITY defaultNewMsgMode.label "Адресирање нових и прослеђених порука почни са:">
<!ENTITY sendingEmail.label "Када се порука пошаље">
<!ENTITY composingEmail.label "Када се пише порука">
<!ENTITY play.label "Пусти звук упозорења">
<!ENTITY addUndisclosedRecipients.label "Користи сакривене примаоце (BCC)">
<!ENTITY otherOptions.label "Остало">
